[LOGGING] Console output will also be written to: ./output/analysis.txt
Analyzing Cards:   0%|                                                                          | 0/76 [00:00<?, ?it/s]Analyzing Cards: 100%|###############################################################| 76/76 [00:00<00:00, 5258.19it/s]

Card Type Summary:
-------------------------------------------------------
Type                 | # Cards    | % of Total
-------------------------------------------------------
Artifact             | 12         |      15.38%
Creature             | 34         |      43.59%
Enchantment          | 7          |       8.97%
Equipment            | 2          |       2.56%
Instant              | 7          |       8.97%
Land                 | 9          |      11.54%
Sorcery              | 7          |       8.97%
-------------------------------------------------------

Mana Color Distribution:
  W: 15.25% (18)
  U: 16.95% (20)
  B: 22.88% (27)
  R: 15.25% (18)
  G: 20.34% (24)
  C: 9.32% (11)

Summary Table Per Color:
--------------------------------------------------------------------------------
Color    | # Cards    | # Producers     | % Produce       | % of Total      | % diff         
--------------------------------------------------------------------------------
W | 18                | 14              | 11.86           | 15.25           | -3.39          
U | 20                | 16              | 13.56           | 16.95           | -3.39          
B | 27                | 15              | 12.71           | 22.88           | -10.17         
R | 18                | 15              | 12.71           | 15.25           | -2.54          
G | 24                | 15              | 12.71           | 20.34           | -7.63          
C | 11                | 5               | 4.24            | 9.32            | -5.08          
--------------------------------------------------------------------------------

Recommended Land Distribution for 38 lands:
  W: 6 lands
  U: 7 lands
  B: 9 lands
  R: 6 lands
  G: 8 lands

Produce Mana:
----------------------------------------------------------------------------------------------------
Name                           | Typ              | CMC   | Symbols
----------------------------------------------------------------------------------------------------
Arcane Signet                  | Artifact         | 2     | (W)(U)(B)(R)(G)   
Cavern of Souls                | Land             | 0     | (W)(U)(B)(R)(G)(C)
Chromatic Lantern              | Artifact         | 3     | (W)(U)(B)(R)(G)   
Command Tower                  | Land             | 0     | (W)(U)(B)(R)(G)   
Crucible of the Spirit Dragon  | Land             | 0     | (W)(U)(B)(R)(G)(C)
Dragon's Hoard                 | Artifact         | 3     | (W)(U)(B)(R)(G)   
Exotic Orchard                 | Land             | 0     | (W)(U)(B)(R)(G)   
Fellwar Stone                  | Artifact         | 2     | (W)(U)(B)(R)(G)   
Haven of the Spirit Dragon     | Land             | 0     | (W)(U)(B)(R)(G)(C)
Ketria Triome                  | Land             | 0     |    (U)   (R)(G)   
Path of Ancestry               | Land             | 0     | (W)(U)(B)(R)(G)   
Rivaz of the Claw              | Legendary        | 3     | (W)(U)(B)(R)(G)   
Sol Ring                       | Artifact         | 1     |                (C)
Talisman of Dominance          | Artifact         | 2     |    (U)(B)      (C)
Temple of the Dragon Queen     | Land             | 0     | (W)(U)(B)(R)(G)   
The World Tree                 | Land             | 0     | (W)(U)(B)(R)(G)   
----------------------------------------------------------------------------------------------------

Card Category Table (All Cards):
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                           | Type         | CMC   | Damage     | Removal    | Draw       | Discard    | Mill       | Search     | Heal       | Info       | Combo      | Tokens     | Graveyard 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ancient Brass Dragon           | Creature     | 7     | ✓          |            |            |            |            |            |            |            |            |            | ✓         
Anguished Unmaking             | Instant      | 3     |            | ✓          |            |            |            |            |            |            | ✓          |            |           
Ao, the Dawn Sky               | Creature     | 5     | ✓          |            |            |            |            |            |            | ✓          |            |            |           
Arcane Signet                  | Artifact     | 2     |            |            |            |            |            |            |            |            |            |            |           
Arcane Signet                  | Artifact     | 2     |            |            |            |            |            |            |            |            |            |            |           
Assassin's Trophy              | Instant      | 2     |            | ✓          |            |            |            | ✓          |            |            |            |            |           
Atsushi, the Blazing Sky       | Creature     | 4     | ✓          | ✓          |            |            |            |            |            |            |            |            |           
Call the Spirit Dragons        | Enchantment  | 5     |            |            |            |            |            |            |            |            | ✓          |            |           
Cavern of Souls                | Land         | 0     |            |            |            |            |            |            |            |            |            |            |           
Chromatic Lantern              | Artifact     | 3     |            |            |            |            |            |            |            |            |            |            |           
Colossal Grave-Reaver          | Creature     | 8     | ✓          |            |            |            | ✓          |            |            |            |            |            | ✓         
Command Tower                  | Land         | 0     |            |            |            |            |            |            |            |            |            |            |           
Conduit of Worlds              | Artifact     | 4     |            |            |            |            |            |            |            |            |            |            | ✓         
Counterspell                   | Instant      | 2     |            |            |            |            |            |            |            |            |            |            |           
Crucible of the Spirit Dragon  | Land         | 0     |            | ✓          |            |            |            |            |            |            |            |            |           
Crux of Fate                   | Sorcery      | 5     |            | ✓          |            |            |            |            |            |            |            |            |           
Dragon Tempest                 | Enchantment  | 2     | ✓          |            |            |            |            |            |            |            |            |            |           
Dragon's Hoard                 | Artifact     | 3     |            | ✓          | ✓          |            |            |            |            |            |            |            |           
Ebondeath, Dracolich           | Creature     | 4     | ✓          |            |            |            |            |            |            |            |            |            | ✓         
Encroaching Dragonstorm        | Enchantment  | 4     |            |            |            |            |            | ✓          |            |            |            |            |           
Eshki, Temur's Roar            | Creature     | 3     | ✓          |            | ✓          |            |            |            |            |            | ✓          |            |           
Exotic Orchard                 | Land         | 0     |            |            |            |            |            |            |            |            |            |            |           
Fearsome Awakening             | Sorcery      | 5     |            |            |            |            |            |            |            |            |            |            | ✓         
Fellwar Stone                  | Artifact     | 2     |            |            |            |            |            |            |            |            |            |            |           
Generous Gift                  | Instant      | 3     |            | ✓          |            |            |            |            |            |            |            |            |           
Growth Spiral                  | Instant      | 2     |            |            | ✓          |            |            |            |            |            |            |            |           
Haven of the Spirit Dragon     | Land         | 0     |            | ✓          |            |            |            |            |            |            |            |            | ✓         
Jugan, the Rising Star         | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            |            |           
Junji, the Midnight Sky        | Creature     | 5     | ✓          |            |            | ✓          |            |            |            |            | ✓          |            | ✓         
Kaalia of the Vast             | Creature     | 4     | ✓          |            |            |            |            |            |            |            |            |            |           
Kairi, the Swirling Sky        | Creature     | 6     | ✓          |            |            |            | ✓          |            |            |            |            |            | ✓         
Keiga, the Tide Star           | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            |            |           
Ketria Triome                  | Land         | 0     |            |            |            |            |            |            |            |            |            |            |           
Kokusho, the Evening Star      | Creature     | 6     | ✓          |            |            |            |            |            | ✓          |            | ✓          |            |           
Kura, the Boundless Sky        | Creature     | 5     | ✓          |            |            |            |            | ✓          |            |            |            | ✓          |           
Kyodai, Soul of Kamigawa       | Creature     | 4     | ✓          |            |            |            |            |            |            |            |            |            |           
Lathliss, Dragon Queen         | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            | ✓          |           
Life from the Loam             | Sorcery      | 2     |            |            |            |            |            |            |            |            |            |            | ✓         
Miirym, Sentinel Wyrm          | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            | ✓          |           
Millicent, Restless Revenant   | Creature     | 7     | ✓          |            |            |            | ✓          |            |            |            |            | ✓          |           
Muldrotha, the Gravetide       | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            |            | ✓         
O-Kagachi, Vengeful Kami       | Creature     | 6     | ✓          | ✓          |            |            |            |            |            |            |            |            |           
Oversold Cemetery              | Enchantment  | 2     |            |            |            |            |            |            |            |            |            |            | ✓         
Path of Ancestry               | Land         | 0     |            |            |            |            |            |            |            | ✓          |            |            |           
Path to Exile                  | Instant      | 1     |            | ✓          |            |            |            | ✓          |            |            |            |            |           
Reanimate                      | Sorcery      | 1     |            |            |            |            |            |            |            |            | ✓          |            | ✓         
Rivaz of the Claw              | Creature     | 3     | ✓          | ✓          |            |            |            |            |            |            | ✓          |            | ✓         
Riveteers Ascendancy           | Enchantment  | 3     |            | ✓          |            |            |            |            |            |            |            |            | ✓         
Ryusei, the Falling Star       | Creature     | 6     | ✓          |            |            |            |            |            |            |            |            |            |           
Sarkhan, Soul Aflame           | Creature     | 3     | ✓          |            |            |            |            |            |            |            |            |            |           
Scion of the Ur-Dragon         | Creature     | 5     | ✓          |            |            |            |            | ✓          |            |            |            |            | ✓         
Skullclamp                     | Equipment    | 1     |            |            |            |            |            |            |            |            |            |            |           
Skullclamp                     | Equipment    | 1     |            |            |            |            |            |            |            |            |            |            |           
Smothering Tithe               | Enchantment  | 4     |            |            |            |            |            |            |            |            |            | ✓          |           
Sol Ring                       | Artifact     | 1     |            |            |            |            |            |            |            |            |            |            |           
Strionic Resonator             | Artifact     | 2     |            |            |            |            |            |            |            |            |            |            |           
Swords to Plowshares           | Instant      | 1     |            | ✓          |            |            |            |            |            |            |            |            |           
Talisman of Dominance          | Artifact     | 2     | ✓          |            |            |            |            |            |            |            |            |            |           
Temple of the Dragon Queen     | Land         | 0     |            |            |            |            |            |            |            |            |            |            |           
Temur Ascendancy               | Enchantment  | 3     |            |            | ✓          |            |            |            |            |            |            |            |           
Teval, the Balanced Scale      | Creature     | 4     | ✓          |            |            |            | ✓          |            |            |            |            | ✓          | ✓         
Teval, the Balanced Scale      | Creature     | 4     | ✓          |            |            |            | ✓          |            |            |            |            | ✓          | ✓         
Teysa Karlov                   | Creature     | 4     | ✓          |            |            |            |            |            | ✓          |            |            |            |           
Thalia and The Gitrog Monster  | Creature     | 4     | ✓          | ✓          | ✓          |            |            |            |            |            |            |            |           
The Ever-Changing 'Dane        | Creature     | 3     | ✓          | ✓          |            |            |            |            |            |            |            |            |           
The Jolly Balloon Man          | Creature     | 3     | ✓          | ✓          |            |            |            |            |            |            |            | ✓          |           
The World Tree                 | Land         | 0     |            | ✓          |            |            |            | ✓          |            |            |            |            |           
Tiamat                         | Creature     | 7     | ✓          |            |            |            |            | ✓          |            |            |            |            |           
Ureni of the Unwritten         | Creature     | 7     | ✓          |            |            |            |            |            |            | ✓          |            |            |           
Urza's Incubator               | Artifact     | 3     |            |            |            |            |            |            |            |            |            |            |           
Victimize                      | Sorcery      | 3     |            | ✓          |            |            |            |            |            |            |            |            | ✓         
Will of the Sultai             | Sorcery      | 5     |            |            |            |            | ✓          |            |            |            |            |            | ✓         
Will of the Temur              | Sorcery      | 6     |            |            |            |            |            |            |            |            |            | ✓          |           
Yosei, the Morning Star        | Creature     | 6     | ✓          |            |            |            |            |            |            |            | ✓          |            |           
Ziatora, the Incinerator       | Creature     | 6     | ✓          | ✓          |            |            |            |            |            |            |            |            |           
Zimone and Dina                | Creature     | 3     | ✓          | ✓          | ✓          |            |            |            | ✓          |            | ✓          |            |           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                          |              |       | 36         | 20         | 6          | 1          | 6          | 7          | 3          | 3          | 9          | 9          | 19        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMC Distribution:
  CMC 0 : 9   card(s) | 11.54%
  CMC 1 : 8   card(s) | 10.26%
  CMC 2 : 11  card(s) | 14.10%
  CMC 3 : 14  card(s) | 17.95%
  CMC 4 : 11  card(s) | 14.10%
  CMC 5 : 8   card(s) | 10.26%
  CMC 6 : 12  card(s) | 15.38%
  CMC 7 : 4   card(s) |  5.13%
  CMC 8 : 1   card(s) |  1.28%

[SIMULATING] Fetching card types, CMCs, and colors...
Classifying Cards:   0%|                                                                        | 0/76 [00:00<?, ?it/s]Classifying Cards: 100%|#############################################################| 76/76 [00:00<00:00, 6097.19it/s]

Opening Hand Land Distribution (10000 iterations):
----------------------------------------
Lands Drawn     | % of Hands
----------------------------------------
0               |      39.34%
1               |      41.57%
2               |      15.89%
3               |       2.91%
4               |       0.27%
5               |       0.02%
6               |       0.00%
7               |       0.00%
----------------------------------------

Presence of Low-CMC Cards in Opening Hands:
----------------------------------------
Criteria   |  # Hands |        %
----------------------------------------
CMC1+      |     4524 |   45.24%
CMC2+      |     8462 |   84.62%
CMC3+      |     9794 |   97.94%
----------------------------------------

Color Production and Usage Summary (Avg per Opening Hand):
--------------------------------------------------------------------------------
Color  |    Avg % Producers |      Avg CMC (Users) |     Avg Count (Cost)
--------------------------------------------------------------------------------
W      |              10.52% |                 4.17 |                 1.66
U      |              11.89% |                 4.69 |                 1.84
B      |              10.52% |                 4.39 |                 2.48
R      |              11.89% |                 4.57 |                 1.68
G      |              11.89% |                 4.58 |                 2.21
--------------------------------------------------------------------------------
