[LOGGING] Console output will also be written to: ./output/analysis.txt

Analyzing Cards:   0%|                                                                          | 0/90 [00:00<?, ?it/s]
Analyzing Cards: 100%|###############################################################| 90/90 [00:00<00:00, 5871.18it/s]

Card Type Summary:
-------------------------------------------------------
Type                 | # Cards    | % of Total
-------------------------------------------------------
Artifact             | 12         |      13.04%
Creature             | 34         |      36.96%
Enchantment          | 7          |       7.61%
Equipment            | 2          |       2.17%
Instant              | 7          |       7.61%
Land                 | 23         |      25.00%
Sorcery              | 7          |       7.61%
-------------------------------------------------------

Mana Color Distribution:
  W: 15.25% (18)
  U: 16.95% (20)
  B: 22.88% (27)
  R: 15.25% (18)
  G: 20.34% (24)
  C: 9.32% (11)

Summary Table Per Color:
--------------------------------------------------------------------------------
Color    | # Cards    | # Producers     | % Produce       | % of Total      | % diff         
--------------------------------------------------------------------------------
W | 18                | 14              | 11.86           | 15.25           | -3.39          
U | 20                | 24              | 20.34           | 16.95           | 3.39           
B | 27                | 15              | 12.71           | 22.88           | -10.17         
R | 18                | 15              | 12.71           | 15.25           | -2.54          
G | 24                | 21              | 17.80           | 20.34           | -2.54          
C | 11                | 5               | 4.24            | 9.32            | -5.08          
--------------------------------------------------------------------------------

Recommended Land Distribution for 38 lands:
  W: 6 lands
  U: 7 lands
  B: 9 lands
  R: 6 lands
  G: 8 lands

Produce Mana:
----------------------------------------------------------------------------------------------------
Name                           | Typ              | CMC   | Symbols
----------------------------------------------------------------------------------------------------
Arcane Signet                  | Artifact         | 2     | (W)(U)(B)(R)(G)   
Cavern of Souls                | Land             | 0     | (W)(U)(B)(R)(G)(C)
Chromatic Lantern              | Artifact         | 3     | (W)(U)(B)(R)(G)   
Command Tower                  | Land             | 0     | (W)(U)(B)(R)(G)   
Crucible of the Spirit Dragon  | Land             | 0     | (W)(U)(B)(R)(G)(C)
Dragon's Hoard                 | Artifact         | 3     | (W)(U)(B)(R)(G)   
Exotic Orchard                 | Land             | 0     | (W)(U)(B)(R)(G)   
Fellwar Stone                  | Artifact         | 2     | (W)(U)(B)(R)(G)   
Forest                         | Basic            | 0     |             (G)   
Haven of the Spirit Dragon     | Land             | 0     | (W)(U)(B)(R)(G)(C)
Island                         | Basic            | 0     |    (U)            
Ketria Triome                  | Land             | 0     |    (U)   (R)(G)   
Path of Ancestry               | Land             | 0     | (W)(U)(B)(R)(G)   
Rivaz of the Claw              | Legendary        | 3     | (W)(U)(B)(R)(G)   
Sol Ring                       | Artifact         | 1     |                (C)
Talisman of Dominance          | Artifact         | 2     |    (U)(B)      (C)
Temple of the Dragon Queen     | Land             | 0     | (W)(U)(B)(R)(G)   
The World Tree                 | Land             | 0     | (W)(U)(B)(R)(G)   
----------------------------------------------------------------------------------------------------

Card Category Table (All Cards):
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                           | Cost               | Type         | Damage     | Removal    | Draw       | Discard    | Mill       | Search     | Heal       | Combo      | Tokens     | Graveyard 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |          (5)(B)(B) | Creature     | ✓          |            |            |            |            |            |            |            |            | ✓         
 |          (1)(W)(B) | Instant      |            | ✓          |            |            |            |            |            | ✓          |            |           
 |          (3)(W)(W) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |                (2) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |                (2) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |             (B)(G) | Instant      |            | ✓          |            |            |            | ✓          |            |            |            |           
 |          (2)(R)(R) | Creature     | ✓          | ✓          |            |            |            |            |            |            |            |           
 |    (W)(U)(B)(R)(G) | Enchantment  |            |            |            |            |            |            |            | ✓          |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                (3) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |          (6)(B)(G) | Creature     | ✓          |            |            |            | ✓          |            |            |            |            | ✓         
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |          (2)(G)(G) | Artifact     |            |            |            |            |            |            |            |            |            | ✓         
 |             (U)(U) | Instant      |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            | ✓          |            |            |            |            |            |            |            |           
 |          (3)(B)(B) | Sorcery      |            | ✓          |            |            |            |            |            |            |            |           
 |             (1)(R) | Enchantment  | ✓          |            |            |            |            |            |            |            |            |           
 |                (3) | Artifact     |            | ✓          | ✓          |            |            |            |            |            |            |           
 |          (2)(B)(B) | Creature     | ✓          |            |            |            |            |            |            |            |            | ✓         
 |             (3)(G) | Enchantment  |            |            |            |            |            | ✓          |            |            |            |           
 |          (G)(U)(R) | Creature     | ✓          |            | ✓          |            |            |            |            | ✓          |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |             (4)(B) | Sorcery      |            |            |            |            |            |            |            |            |            | ✓         
 |                (2) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |             (2)(W) | Instant      |            | ✓          |            |            |            |            |            |            |            |           
 |             (G)(U) | Instant      |            |            | ✓          |            |            |            |            |            |            |           
 |                    | Land         |            | ✓          |            |            |            |            |            |            |            | ✓         
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |       (3)(G)(G)(G) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |          (3)(B)(B) | Creature     | ✓          |            |            | ✓          |            |            |            | ✓          |            | ✓         
 |       (1)(R)(W)(B) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |          (4)(U)(U) | Creature     | ✓          |            |            |            | ✓          |            |            |            |            | ✓         
 |             (5)(U) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |          (4)(B)(B) | Creature     | ✓          |            |            |            |            |            | ✓          | ✓          |            |           
 |          (3)(G)(G) | Creature     | ✓          |            |            |            |            | ✓          |            |            | ✓          |           
 |             (3)(W) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |          (4)(R)(R) | Creature     | ✓          |            |            |            |            |            |            |            | ✓          |           
 |             (1)(G) | Sorcery      |            |            |            |            |            |            |            |            |            | ✓         
 |       (3)(G)(U)(R) | Creature     | ✓          |            |            |            |            |            |            |            | ✓          |           
 |          (5)(W)(U) | Creature     | ✓          |            |            |            | ✓          |            |            |            | ✓          |           
 |       (3)(B)(G)(U) | Creature     | ✓          |            |            |            |            |            |            |            |            | ✓         
 | (1)(W)(U)(B)(R)(G) | Creature     | ✓          | ✓          |            |            |            |            |            |            |            |           
 |             (1)(B) | Enchantment  |            |            |            |            |            |            |            |            |            | ✓         
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |                (W) | Instant      |            | ✓          |            |            |            | ✓          |            |            |            |           
 |                (B) | Sorcery      |            |            |            |            |            |            |            | ✓          |            | ✓         
 |          (1)(B)(R) | Creature     | ✓          | ✓          |            |            |            |            |            | ✓          |            | ✓         
 |          (B)(R)(G) | Enchantment  |            | ✓          |            |            |            |            |            |            |            | ✓         
 |             (5)(R) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |          (1)(U)(R) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |    (W)(U)(B)(R)(G) | Creature     | ✓          |            |            |            |            | ✓          |            |            |            | ✓         
 |                (1) | Equipment    |            |            |            |            |            |            |            |            |            |           
 |                (1) | Equipment    |            |            |            |            |            |            |            |            |            |           
 |             (3)(W) | Enchantment  |            |            |            |            |            |            |            |            | ✓          |           
 |                (1) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |                (2) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |                (W) | Instant      |            | ✓          |            |            |            |            |            |            |            |           
 |                (2) | Artifact     | ✓          |            |            |            |            |            |            |            |            |           
 |                    | Land         |            |            |            |            |            |            |            |            |            |           
 |          (G)(U)(R) | Enchantment  |            |            | ✓          |            |            |            |            |            |            |           
 |       (1)(B)(G)(U) | Creature     | ✓          |            |            |            | ✓          |            |            |            | ✓          | ✓         
 |       (1)(B)(G)(U) | Creature     | ✓          |            |            |            | ✓          |            |            |            | ✓          | ✓         
 |          (2)(W)(B) | Creature     | ✓          |            |            |            |            |            | ✓          |            |            |           
 |       (1)(W)(B)(G) | Creature     | ✓          | ✓          | ✓          |            |            |            |            |            |            |           
 |          (W)(U)(B) | Creature     | ✓          | ✓          |            |            |            |            |            |            |            |           
 |          (1)(R)(W) | Creature     | ✓          | ✓          |            |            |            |            |            |            | ✓          |           
 |                    | Land         |            | ✓          |            |            |            | ✓          |            |            |            |           
 | (2)(W)(U)(B)(R)(G) | Creature     | ✓          |            |            |            |            | ✓          |            |            |            |           
 |       (4)(G)(U)(R) | Creature     | ✓          |            |            |            |            |            |            |            |            |           
 |                (3) | Artifact     |            |            |            |            |            |            |            |            |            |           
 |             (2)(B) | Sorcery      |            | ✓          |            |            |            |            |            |            |            | ✓         
 |             (4)(G) | Sorcery      |            |            |            |            | ✓          |            |            |            |            | ✓         
 |             (5)(U) | Sorcery      |            |            |            |            |            |            |            |            | ✓          |           
 |          (4)(W)(W) | Creature     | ✓          |            |            |            |            |            |            | ✓          |            |           
 |       (3)(B)(R)(G) | Creature     | ✓          | ✓          |            |            |            |            |            |            |            |           
 |          (B)(G)(U) | Creature     | ✓          | ✓          | ✓          |            |            |            | ✓          | ✓          |            |           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                          |                    |              | 36         | 20         | 6          | 1          | 6          | 7          | 3          | 9          | 9          | 19        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMC Distribution:
  CMC 0 : 23  card(s) | 25.00%
  CMC 1 : 8   card(s) |  8.70%
  CMC 2 : 11  card(s) | 11.96%
  CMC 3 : 14  card(s) | 15.22%
  CMC 4 : 11  card(s) | 11.96%
  CMC 5 : 8   card(s) |  8.70%
  CMC 6 : 12  card(s) | 13.04%
  CMC 7 : 4   card(s) |  4.35%
  CMC 8 : 1   card(s) |  1.09%

[SIMULATING] Fetching card types, CMCs, and colors...

Classifying Cards:   0%|                                                                        | 0/90 [00:00<?, ?it/s]
Classifying Cards: 100%|#############################################################| 90/90 [00:00<00:00, 5887.75it/s]

Combined Opening Hand Simulation Summary (One Table):
====================================================================================================================================
Lands |  % Hands |===| CMC Tier |  # Hands |      % |===| Color |  % Producers |   Avg CMC |  Avg Count
------------------------------------------------------------------------------------------------------------------------------------
0     |   11.66% |===| CMC1+   |     4058 | 40.58% |===| W     |        8.77% |      4.15 |       1.42
1     |   30.83% |===| CMC2+   |     7904 | 79.04% |===| U     |       18.71% |      4.70 |       1.56
2     |   32.71% |===| CMC3+   |     9579 | 95.79% |===| B     |        8.77% |      4.35 |       2.10
3     |   18.60% |===|         |          |        |===| R     |        9.92% |      4.56 |       1.40
4     |    5.28% |===|         |          |        |===| G     |       16.62% |      4.59 |       1.87
5     |    0.80% |===|         |          |        |===|       |              |           |           
6     |    0.10% |===|         |          |        |===|       |              |           |           
7     |    0.02% |===|         |          |        |===|       |              |           |           
====================================================================================================================================
